<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Halaman Utama Seputar One Piece Indonesia</title>
				<style>
								body {
								color : #333;	
								font-variant : small-caps;	
								text-align : center;
								}
								
							 .container {
								margin : auto;
								background-color : white;
								border-top : 5px solid black;
								border-left : 5px solid black;
								border-right : 5px solid black;
								}
								
								.header .judul {
								margin-top : 10px;
								font-family : serif;
								}
								
								.header ul li {
								display : inline-block;
								margin-left : -50px;
								margin-top : -50px;
								padding : 25px;
								}
								
								.header a {
								text-decoration : none;
							 }
							 
							 .hero {
							 height : 300px;
							 background-image : url(op.jpg);
							 background-position : -50px 0;
							 border-top : 5px solid black;
							 }
								
								.content {
								padding : 20px;
								border-top : 5px solid black;
								}
								
								.content .judul {
								text-align : left;
								}
								
								.content .penulis {
								font-size : 11px;
								margin-top : -10px;
								text-align : left;
						  }
						  
						  .content .Text {
						  text-align : left;
						  }
						  
						  .konten {
						  border-top : 5px solid black;
						  padding : 20px;
						  text-align : left;
						  }
						  
						  .konten .kecil {
						  font-size : 11px;
						  margin-top : -10px;
						  }
						  
						  .footer {
						  background-color : #333;
						  color : white;
						  padding : 5px;
						  border-top : 5px solid black;
						  border-bottom : 5px solid black;
						  }
						  
						  .footer .copy {
						  font-size : 12px;
						  font-variant : none;
						  }
						  
				</style>
</head>
<body>
    <div class="container">
		    <div class="header">
			      	<h1 class="judul">Seputar One Piece Indonesia</h1>
			      	<ul>
			  			    		<li><a href = "https://youtube.com/c/FadilSyhptra">YouTube</a> |</li>
			  				    	<li><a href = "https://www.instagram.com/fadilsyhputra_0726/">Instagram</a> |</li>
			  			    		<li><a href = "https://fadilsyhptra.itch.io/">Game Buatan Ku</a></li>
			      	</ul>
    </div>
    <div class="hero">
    </div>
    <div class= "content">
				    <h2 class="judul">Apa Itu One Piece?</h2>
			    	<p class= "penulis">
								Ditulis oleh : Muhammad Fadil Syahputra
			    	</p>
			    	<p class="Text">One Piece adalah serial televisi anime Jepang berdasarkan serial manga Echiro Oda dengan nama yang sama. Ceritanya mengikuti petualangan Monkey D. Luffy, seorang bocah lelaki yang tubuhnya memperoleh sifat karet setelah secara tidak sengaja memakan Buah Iblis.</p>
    </div>
    <div class="konten">
    				<h3>Konten:</h3>
    				<p class="kecil">Maaf konten belum ditambahkan</p>
    </div>
    <div class="footer">
		    		<p class="copy">Copyright 2021. Muhammad Fadil Syahputra.</p>
    </div>
    </div>
    </div>
</body>
</html>
